*python_run.txt* python脚本Vim内部运行插件

====================================================================
用法                                              *python_run* 用法

    1. 介绍 ................ |python_run-Uesage|
    2. 映射 ................ |python_run-Mappings|
    3. 命令 ................ |python_run-Commands|

====================================================================
第一节: 介绍                                      *python_run-Uesage*

|python_run| 插件基于vim8.0或更新，并且支持+terminal特性的vim版本。通过映射快捷
键直接运行当前python脚本。关于 |terminal| 的一些相关特性，可以查看 |terminal| 的
相关文档： >
            :h terminal

|python_run| 需要在配置文件|vimrc|中配置python版本（python2或python3）： >
            let g:python_run_python_version = 3
或： >
            let g:python_run_python_version = 2
默认情况下`let g:python_run_python_version = 3`。

====================================================================
第二节: 映射                                      *python_run-Mappings*

|python_run| 中设置的<localleader>为'_'。 >
            set maplocalleader='_'

用户自定义`<localleader>`: >
            let g:python_run_python_localleader = '_'


运行python脚本命令： >
            _r  (<localleader>r)

====================================================================
第三节: 命令                                      *python_run-Commands*

*RunPython*

在普通模式下执行: >
            :RunPython
           

*RunIpython*

如果安装了`ipython`: >
            :RunIpython
vim:tw=80:ts=2:ft=help:norl:
